JAVA_JDK_JRE
wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" \
  http://download.oracle.com/otn-pub/java/jdk/10.0.1+10/fb4372174a714e6b8c52526dc134031e/jdk-10.0.1_linux-x64_bin.tar.gz

tar zxf jdk-10.0.1_linux-x64_bin.tar.gz -C /usr/local

mv /usr/local/jdk-10.0.1 /usr/local/jdk-10

alternatives --install /usr/bin/java java /usr/local/jdk-10/bin/java 2

alternatives --config java

2

alternatives --install /usr/bin/jar jar /usr/local/jdk-10/bin/jar 2

alternatives --install /usr/bin/javac javac /usr/local/jdk-10/bin/javac 2

alternatives --set jar /usr/local/jdk-10/bin/jar

alternatives --set javac /usr/local/jdk-10/bin/javac

export JAVA_HOME=/usr/local/jdk-10

export PATH=$PATH:/usr/local/jdk-10/bin


TOMCAT

cd /opt

chmod -R 777 *

wget https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.20/bin/apache-tomcat-8.5.20.tar.gz

tar xzf apache-tomcat-8.5.20.tar.gz

cd /opt/apache-tomcat-8.5.20/bin

sh startup.sh

ZABBIX-AGENT

rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/6/x86_64/zabbix-release-3.4-1.el6.noarch.rpm

yum install zabbix-agent -y
